<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: auto;
				padding: 0 !important;
				margin: 0 !important;
				overflow-x: hidden;
				
			}

			.ad-wrap {
				position: relative;
			}

			#AD_bao {
				display: -webkit-flex;
				padding-left: 6vw;
				height: 4.5vw;
				line-height: 4.5vw;
				font-size: 3.5vw;
				background-size: 4vw;
				background-repeat: no-repeat;
				background-position: left;
				margin-left: -3vw
			}

			.AD_bao_wrap {
				width: calc(100% - 0px);

				display: -webkit-flex !important;
				justify-content: space-between;
				align-items: center;
				padding: 1.4vw 5vw;
				background: -webkit-linear-gradient(left, white, #fed8d7);
				background: -o-linear-gradient(left, white, #fed8d7);
				background: -moz-linear-gradient(left, white, #fed8d7);  
				background: linear-gradient(to left, white, #fed8d7);
				background-size: 70% 100%;
				background-repeat: no-repeat;
				
			}

			.hongbao {
				color: #ee3400;
				background: url(icon/hongbao.png);
			}

			.jinbao {
				color: #ff7200;
				background: url(icon/jinbao.png);
			}

			.AD {
				display: none;
				width: 25px;
				height: 13px;
				font-size: 11px;
				color: #999999;
				background: url(icon/adicon.png);
				background-size: 100% 100%;
			}

			.ad-wrap div {
				width: 100% !important;
				height: 100% !important;
			}
		</style>
	</head>

	<body>
		<div class="ad-wrap" id="ad-wrap">
			<!-- 合作JS链接 -->
			<script>
				ALPHA_slotid = 180144;
				ALPHA_sync = true
			</script>
			<script src="//pic.jssdk.net/sdk/alpha.m.js" charset="utf-8"></script>
		<div id="adbox">
			<div id="AD_bao_wrap">
				<span id="AD_bao"><i></i></span>
				<span class="AD" id="ad_false"></span>
			</div>
		</div>
		</div>


		</div>
		<script type="text/javascript">
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
			var Advertisinglogo = GetQueryString('Advertisinglogo')
			var redenvelope = GetQueryString('redenvelope')
			if (redenvelope == null) {
				document.getElementById('adbox').style.display = "none"
			}
			if (redenvelope != 1 && redenvelope != 2) {
				if (Advertisinglogo == 1) {
					document.getElementById('ad').className = "AD"
				}
			}
			if (redenvelope == 1) {
				document.getElementById('AD_bao_wrap').className = "AD_bao_wrap"
				document.getElementById('AD_bao').innerHTML = "阅读领取"
				document.getElementById('AD_bao').className = "hongbao"
				if (Advertisinglogo == 1) {
					//document.getElementById('ad_false').style.display = "block"
				}
			}
			if (redenvelope == 2) {
				document.getElementById('AD_bao_wrap').className = "AD_bao_wrap"
				document.getElementById('AD_bao').innerHTML = "阅读领取"
				document.getElementById('AD_bao').className = "jinbao"
				if (Advertisinglogo == 1) {
					//	document.getElementById('ad_false').style.display = "block"
				}
			}

			function reloadAbleJSFn(url) {
				var jsElem = document.createElement('script');
				jsElem.src = url;
				document.getElementsByTagName('head')[0].appendChild(jsElem);
			}

			window.onload = function() {
				let refresh = localStorage.getItem("refresh") ? localStorage.getItem("refresh") : 'true';
				if ((document.getElementById("ad-wrap").clientHeight == 0) && refresh == 'true') {
					localStorage.setItem("refresh", 'false')
					window.location.reload()
				} else {
					localStorage.setItem("refresh", 'true')
				}
			}
		</script>
	</body>

</html>
